<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/rsearch_layout">
    <Spinner
        android:id="@+id/rSearch_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rSearch_types"
        android:prompt="@string/rSearch_typePrompt">

    </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/rsearch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="@string/rSearch_hint"
                android:autofillHints=""/>
        </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/rSearch_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/rSearch_resultContainer">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
