<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     tools:context=".RecipeSearch.recipeSummary"
                                    android:id="@+id/rSummary_card">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:layout_marginTop="4dp">

        <TextView android:id="@+id/rSummary_id"
            android:visibility="gone"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/rSummary_name"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rSummary_id"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>