<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rr_main_layout"
    tools:context="RecipeRacer.RecipeRaceFragment">

    <Chronometer
        android:id="@+id/rr_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:visibility="visible"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/rr_sessionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/rr_session"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/rr_chrono"
        android:layout_alignBaseline="@id/rr_startStop"/>
    <Button
        android:id="@+id/rr_startStop"
        android:text="@string/rr_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/rr_chrono"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:id="@+id/rr_resetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr_startStop"
        android:layout_toEndOf="@id/rr_chrono"
        android:layout_alignParentEnd="true"
        android:text="@string/rr_reset"
        />
    <Button
        android:id="@+id/rr_connectDisconnect"
        android:text="@string/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/rr_chrono"
        android:layout_below="@id/rr_sessionID"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/rr_resetTime"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rr_participantList"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:scrollbarStyle="outsideInset"
        android:layout_below="@id/rr_connectDisconnect"
        android:layout_toStartOf="@id/rr_ingredientsList"
        android:layout_alignParentStart="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rr_ingredientsList"
        android:layout_width="250dp"
        android:layout_height="200sp"
        android:scrollbarStyle="outsideInset"
        android:layout_below="@id/rr_resetTime"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/rr_participantList"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rr_participantList"
        android:id="@+id/rr_step_container">
        <TextView
            android:id="@+id/rr_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <ListView
        android:id="@+id/rr_chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr_step_container"
        android:layout_above="@id/rr_til"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/rr_til"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:hint="@string/rr_hint"
        android:layout_alignParentBottom="true"
        android:autofillHints="">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/rr_chatIn"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:singleLine="false"
            android:layout_alignParentBottom="true"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/rr_send"
            android:text="@string/rr_send"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/rr_til"/>

</RelativeLayout>