<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeRacer.RecipeRacerChooser">


    <Button
        android:id="@+id/rr_joinBtn"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Join a Game"
        app:layout_constraintBottom_toTopOf="@+id/rr_createGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rr_joinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/joinGame_txt"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="enter session code"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/rr_createGame"
        android:visibility="gone"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Create a Game"
        app:layout_constraintBottom_toTopOf="@+id/rr_inviteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rr_joinBtn" />

    <Button
        android:id="@+id/rr_inviteBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="View Game Invites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rr_createGame" />


</android.support.constraint.ConstraintLayout>
