# comment out the url which is not being used
# url on line 5 is for running on the cs309-vc-5.misc.iastate.edu server
# url on line 6 is for running on your own machine

#spring.datasource.url=jdbc:mysql://localhost:3306/kitchenDB?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://cs309-vc-5.misc.iastate.edu:3306/kitchenDB?verifyServerCertificate=false&useSSL=false&requireSSL=false

# user for mysql server
spring.datasource.username=keckrich

# password to mysql server
spring.datasource.password=Password01$

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# commented out url, idk which to use -Austin
# spring.datasource.url=jdbc:mysql://localhost:3306/kitchenDB?allowPublicKeyRetrieval=true&useSSL=false

#######################################################################
#for local
#spring.datasource.url=jdbc:mysql://localhost:3306/
# user for mysql server
#spring.datasource.username=root

# password to mysql server
#spring.datasource.password=